[33mcommit f09d949122e759e9aaef52cfe392ee54ac51283e[m[33m ([m[1;36mHEAD -> [m[1;32msonny[m[33m)[m
Author: sonhyeono <oktlrp7624583@gmail.com>
Date:   Wed May 18 10:27:23 2022 +0900

    BackEnd scam detection model
    
    ë³´ì´ìŠ¤í”¼ì‹± ëª¨ë¸ ì ìš©í•˜ê¸°

[33mcommit a9a9f0515b55a8fb17a3e100ef2ca7185b320be2[m
Author: sonhyeono <oktlrp7624583@gmail.com>
Date:   Wed May 18 07:02:03 2022 +0900

    Up

[33mcommit da136a13effaae5e6b2c1d4a42cc638b1b4a2073[m[33m ([m[1;31morigin/sonny[m[33m)[m
Merge: 869b2f8 6c83c23
Author: sonhyeono <oktlrp7624583@gmail.com>
Date:   Wed May 18 06:50:18 2022 +0900

    Merge branch 'jiwon' of https://github.com/kbAcademyBclassSuperTeam/backend into sonny

[33mcommit 869b2f8c19383bac245722103bf255f2724e2e22[m
Author: sonhyeono <oktlrp7624583@gmail.com>
Date:   Wed May 18 06:46:59 2022 +0900

    [Update]

[33mcommit 6c83c2396e7a437161f6d524ac4b80360f5d17aa[m[33m ([m[1;31morigin/jiwon[m[33m)[m
Author: Jiwon Hwang <ediblepotato@gmail.com>
Date:   Tue May 17 18:58:21 2022 +0900

    chore: sound save

[33mcommit f652a1bd8c7ba0f26fcf637e0c041b5bd6f2f407[m
Merge: 9151a2e 7528438
Author: sonhyeono <oktlrp7624583@gmail.com>
Date:   Tue May 17 10:26:19 2022 +0900

    Merge pull request #6 from kbAcademyBclassSuperTeam/sonny
    
    Sonny

[33mcommit 7528438b74226743d963402bd645dc9cd412cdd6[m
Author: sonhyeono <oktlrp7624583@gmail.com>
Date:   Tue May 17 10:15:25 2022 +0900

    Audio Data Blob url
    
    ë…¹ìŒëœ ì˜¤ë””ì–´ ë°ì´í„°ë¥¼ urlë¡œ ì„ì‹œ ë³€í™˜í•´ì„œ ì„œë²„ë¡œ ì „ì†¡

[33mcommit 646909a2bcae84545fd386a9f44e17a70f82cbc8[m
Author: sonhyeono <oktlrp7624583@gmail.com>
Date:   Tue May 17 09:18:08 2022 +0900

    [Update]

[33mcommit 9151a2e074fbe5824ced5a464d9163b1a2a98b33[m[33m ([m[1;31morigin/ppoppy[m[33m, [m[1;32mmaster[m[33m)[m
Author: sonhyeono <oktlrp7624583@gmail.com>
Date:   Mon May 16 16:14:46 2022 +0900

    [Model Changes]

[33mcommit d5779ac1965313e2501add87e416114aefcea4d0[m
Author: sonhyeono <oktlrp7624583@gmail.com>
Date:   Mon May 16 16:13:28 2022 +0900

    Delete corpus_transformer.pkl

[33mcommit 49355b1e679100c2573847aed74768e1dcc88ef8[m
Author: sonhyeono <oktlrp7624583@gmail.com>
Date:   Mon May 16 16:13:23 2022 +0900

    Delete corpus.pkl

[33mcommit 4dfc691d63a20a79955cbfb6c8dbd63695157041[m
Merge: 8f9d1ac ffe94cc
Author: ppoppy <69751406+Byeongzi2@users.noreply.github.com>
Date:   Mon May 16 16:10:21 2022 +0900

    Merge pull request #5 from kbAcademyBclassSuperTeam/ppoppy
    
    add save voice file .wav

[33mcommit ffe94ccf82deb92045a205dc0817b9db886d9b7a[m
Author: Byeongzi2 <ppoppy8080@naver.com>
Date:   Mon May 16 16:09:03 2022 +0900

    add save voice file .wav

[33mcommit 8f9d1ac02becf5638e4643e688bebdeea6fbeb38[m
Merge: 3af6b0e 68c54ef
Author: sonhyeono <oktlrp7624583@gmail.com>
Date:   Mon May 16 15:48:36 2022 +0900

    Merge pull request #4 from kbAcademyBclassSuperTeam/sonny
    
    [Update]

[33mcommit 68c54ef954f331eeb1ea63bed09a58ba57e2ad82[m
Author: sonhyeono <oktlrp7624583@gmail.com>
Date:   Mon May 16 15:47:47 2022 +0900

    [Update]

[33mcommit 3af6b0e3ba09b17b12899890bc5e9f1c181ee0e8[m
Merge: f92f71c f1f4381
Author: sonhyeono <oktlrp7624583@gmail.com>
Date:   Sun May 8 04:44:59 2022 +0900

    Merge pull request #3 from kbAcademyBclassSuperTeam/sonny
    
    Sonny

[33mcommit f1f43812e2c3de0954f890faf386ab66dc0f9c60[m
Author: sonhyeono <oktlrp7624583@gmail.com>
Date:   Sun May 8 04:39:20 2022 +0900

    Backend
    
    promiseë¥¼ ì´ìš©í•˜ì—¬ í†µì‹  ì œí•œ ì‹œê°„ (0.4ì´ˆ)ì„ ì„¤ì •í•˜ì—¬ ì„œë²„ì—ëŸ¬ì— ëŒ€ë¹„í•¨.

[33mcommit 7a5be2e4ed469d9516d0f9a5bc70e37a01694b31[m
Author: sonhyeono <oktlrp7624583@gmail.com>
Date:   Sun May 8 04:36:06 2022 +0900

    Backend
    
    promiseë¥¼ ì´ìš©í•´ì„œ í†µì‹ ê³¼ì˜ ë¹„ë™ê¸° ë¬¸ì œì— ëŒ€í•´ì„œ catch

[33mcommit f92f71cf5f777857ffdb13b125523a2d291f687c[m
Merge: 55719a2 fdc95f5
Author: sonhyeono <oktlrp7624583@gmail.com>
Date:   Sat May 7 23:37:21 2022 +0900

    Merge pull request #2 from kbAcademyBclassSuperTeam/sonny
    
    Sonny

[33mcommit fdc95f52ea6b141d65f7d88416dec3624290bfc0[m
Author: sonhyeono <oktlrp7624583@gmail.com>
Date:   Sat May 7 23:34:58 2022 +0900

    BackEnd
    
    ìŒì„±ì¸ì‹ëœ textë¡œ ë¶„ë¥˜ ì™„ë£Œ.
    
    task:
    ë¶„ë¥˜ëœ target ê°€ì§€ê³  mapping

[33mcommit 0c63aee264361442e17564f93a48c82584c11bd3[m
Author: sonhyeono <oktlrp7624583@gmail.com>
Date:   Fri May 6 16:38:19 2022 +0900

    [Update]

[33mcommit 55719a2a321e9f713224c41094e6dc73a19a0a83[m
Merge: e142b6b 82f76af
Author: sonhyeono <oktlrp7624583@gmail.com>
Date:   Fri May 6 11:29:54 2022 +0900

    Merge pull request #1 from kbAcademyBclassSuperTeam/sonny
    
    Backend model

[33mcommit 82f76aff3de3425305001df968ea4ea271559a1f[m
Author: sonhyeono <oktlrp7624583@gmail.com>
Date:   Fri May 6 11:26:32 2022 +0900

    Backend model
    
    views.pyì™€ home.html urls ì—°ê²°(search/)
    
    ë‚¨ì€ ê³¼ì œ, ìŒì„±ì¸ì‹ëœ textë¥¼ ëª¨ë¸ì— ì ìš©

[33mcommit e142b6b76d926d355c26d5770901dc0689a24b73[m
Author: sonhyeono <oktlrp7624583@gmail.com>
Date:   Tue May 3 21:05:33 2022 +0900

    [Add] Project

[33mcommit 53556782360c3c40b4afc30252a73226bdfa871e[m
Author: Jiwon Hwang <ediblepotato@gmail.com>
Date:   Tue Apr 12 21:31:22 2022 +0900

    chore: basic django setting
